<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressive.minds</groupId>
        <artifactId>chimera</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.progressive.minds.chimera</groupId>
    <artifactId>sentinel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>datahub</module>
        <module>data-lineage</module>
        <module>data_observability</module>
        <module>deequ</module>
        <module>data_quality</module>
        <module>datahub-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>unisca.logging</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>unisca.exception</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>
    </dependencies>
</project>