<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pantherslabs.chimera</groupId>
    <artifactId>sentinel</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sentinel.data_quality</artifactId>
  <name>Data Quality</name>
  <description>The data_quality module validates and profiles large-scale datasets using AWS Deequ, a library built on
        Apache Spark for unit testing of data. It defines constraints such as completeness, uniqueness, and value ranges
        and runs these checks as part of the data pipeline to ensure reliable, clean, and trustworthy data.
        Key Features:
        Declarative Constraint Checks: Define checks like nullability, uniqueness, length, regex, range, and more.
        Data Profiling: Generate data profiles to understand column statistics.
        Anomaly Detection: Detect changes in metrics across time (e.g., row count drop).
        Constraint Suggestion: Automatically generate quality rules from data profiles.
        Spark-native: Scales with your data across distributed compute.
        Integration with Lineage and Observability: Can be linked to OpenLineage or other monitoring frameworks.
    </description>
  <url>https://github.com/panthers-labs-pvt-ltd/sentinel/tree/main/data_quality</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <database.url>${env.DATABASE_URL}</database.url>
    <database.username>${env.DATABASE_USER}</database.username>
    <database.password>${env.DATABASE_PWD}</database.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.major.version}.${scala.minor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pantherslabs.chimera</groupId>
      <artifactId>api-nexus-web</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.pantherslabs.chimera</groupId>
      <artifactId>api-nexus-security</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pantherslabs.chimera</groupId>
      <version>${chimera.project.version}</version>
      <artifactId>unisca.execution_engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pantherslabs.chimera</groupId>
      <artifactId>api-nexus-db</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.pantherslabs.chimera</groupId>
      <artifactId>api-nexus-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pantherslabs.chimera</groupId>
      <artifactId>unisca.logging</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pantherslabs.chimera</groupId>
      <artifactId>unisca.exception</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazon.deequ</groupId>
      <artifactId>deequ</artifactId>
      <version>2.0.11-spark-3.5</version>
    </dependency>
  </dependencies>
  <!--<build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.4.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
          <overwrite>true</overwrite>
        </configuration>
        <dependencies>
          &lt;!&ndash; Lombok Plugin for MyBatis Generator &ndash;&gt;
          <dependency>
            <groupId>com.softwareloop</groupId>
            <artifactId>mybatis-generator-lombok-plugin</artifactId>
            <version>1.0</version>
          </dependency>
          &lt;!&ndash; PostgresSQL Driver &ndash;&gt;
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
          </dependency>
          &lt;!&ndash; SLF4J Binding Exclusion &ndash;&gt;
          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.2</version>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
--></project>
