<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pantherslabs.chimera</groupId>
        <artifactId>sentinel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Data API</name>
    <description>A watchful protector ensuring security, accuracy, and information governance. "Sentinel is more than a
        name—it’s a promise. A watchful protector of your organization’s most valuable asset: information. With
        unwavering focus on security, precision, and governance, Sentinel ensures that your data remains accurate,
        trustworthy, and compliant.
    </description>
    <url>https://github.com/panthers-labs-pvt-ltd/sentinel</url>

    <artifactId>data_api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <database.url>jdbc:postgresql://localhost:15432/chimera_db_test</database.url>
        <database.username>chimera_user</database.username>
        <database.password>chimera_pass</database.password>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>api-nexus-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>api-nexus-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>api-nexus-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>unisca.logging</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>unisca.exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>sentinel.datahub</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationFile>src/main/resources/mybatis-generator-config.xml</configurationFile>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <!-- Lombok Plugin for MyBatis Generator -->
                    <dependency>
                        <groupId>com.softwareloop</groupId>
                        <artifactId>mybatis-generator-lombok-plugin</artifactId>
                        <version>1.0</version>
                    </dependency>

                    <!-- PostgresSQL Driver -->
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.4</version>
                    </dependency>
                    <!-- SLF4J Binding Exclusion -->
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.4.2</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>