<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressive.minds.chimera</groupId>
        <artifactId>sentinel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.progressive.minds.chimera</groupId>
    <artifactId>sentinel.datahub</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <chimera.project.version>${project.version}</chimera.project.version>
        <open.lineage.version>1.25.0</open.lineage.version>
        <open.lineage.dataplex.version>1.23.0</open.lineage.dataplex.version>
        <kafka.client.version>3.7.1</kafka.client.version>
        <sql.formatter.version>2.0.5</sql.formatter.version>
        <corbix.version>2.6.9</corbix.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.29.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.29.3</version>
        </dependency>

        <dependency>
            <groupId>io.acryl</groupId>
            <artifactId>datahub-client-java8</artifactId>
            <version>0.15.0-2rc7</version>
        </dependency>

        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>unisca.tags</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>common.logging</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>common.exception</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openlineage</groupId>
            <artifactId>openlineage-flink</artifactId>
            <version>1.25.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version> <!-- Replace with the appropriate version -->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.progressive.minds.chimera</groupId>
            <artifactId>core.api_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.2.8</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>


        <!--    <dependency>
                       <groupId>com.linkedin.pegasus</groupId>
                       <artifactId>data</artifactId>
                       <version>30.0.1-rc.1</version>
                   </dependency>

                   &lt;!&ndash; https://linkedin.jfrog.io/artifactory/open-source/com.linkedin.datahub-gma/metadata-annotations-schema-data-template &ndash;&gt;
                   <dependency>
                       <groupId>com.linkedin.datahub-gma</groupId>
                       <artifactId>metadata-annotations-schema-data-template</artifactId>
                       <version>0.6.73</version>
                   </dependency>

                   &lt;!&ndash; https://linkedin.jfrog.io/artifactory/open-source/com/linkedin/datahub-gma/core-models-utils/0.6.73/core-models-utils-0.6.73.jar&ndash;&gt;
                   <dependency>
                       <groupId>com.linkedin.datahub-gma</groupId>
                       <artifactId>core-models-utils</artifactId>
                       <version>0.6.73</version>
                   </dependency>
                   <dependency>
                       <groupId>com.linkedin.datahub-gma</groupId>
                       <artifactId>core-models-data-template</artifactId>
                       <version>0.6.9</version>
                   </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>